# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# GigaChat API Configuration
GIGACHAT_CLIENT_ID=YOUR_CLIENT_ID_HERE
GIGACHAT_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
GIGACHAT_SCOPE=GIGACHAT_API_PERS
