TELEGRAM_TOKEN=8504594196:AAFK0586iRccXBpLclS6jSHYFvo00Z7Afjo
GIGACHAT_CLIENT_ID=019a7bc0-207f-7674-bcca-9eefce6ed685
GIGACHAT_AUTH=MDE5YTdiYzAtMjA3Zi03Njc0LWJjY2EtOWVlZmNlNmVkNjg1OjBjOTI3NWQxLTQ4YWItNDg0YS05YzNhLTVmYTE4Y2ViODE0Ng==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
