# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# GigaChat API Configuration
GIGACHAT_CLIENT_ID=019a7bc0-207f-7674-bcca-9eefce6ed685
GIGACHAT_CLIENT_SECRET=
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_API_URL=https://gigachat.devices.sberbank.ru/api
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
